QuickNoteWidget/InfoWindow.xaml

<Window x:Class="QuickNoteWidget.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickNoteWidget"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Title="InfoWindow"
        Height="243.667"
        Width="336">
    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
            </Grid.Resources>
            <TextBlock Text="Github:"
                       TextDecorations="Underline"
                       Margin="10,16,0,0" />
            <TextBox Text="     github.com/al-develop/QuickNoteWidget"
                     IsReadOnly="True"
                     Margin="75,10,8,0"
                     VerticalAlignment="Top">
                <TextBox.Background>
                    <ImageBrush ImageSource="pack://application:,,,/github.png"
                                AlignmentX="Left"
                                Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Used Tools:"
                       TextDecorations="Underline"
                       Margin="10,47,0,0" />
            <TextBlock Text="MahApps.Metro"
                       Margin="25,68,0,0" />
            <TextBlock Text="Hardcodet.Wpf.TaskbarNotification"
                       Margin="25,89,0,0" />
            <TextBlock Text="DevExpress.Mvvm"
                       Margin="25,110,0,0" />
            <TextBlock Text="Icons from Icons8"
                       Margin="25,131,0,0" />
            <Button VerticalAlignment="Bottom"
                    Content="Close"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                    Margin="10,0,10,10"
                    x:Name="btnClose"
                    Click="btnClose_Click" />
            <TextBlock Text="ICSharp.AvalonEdit"
                       Margin="25,152,0,0" />
            <TextBlock Text="Microsoft.WindowsAPICCodePack"
                       Margin="25,173,0,0" />
        </Grid>
    </Border>
</Window>
