QuickNoteWidget/InfoWindow.xaml

<Window x:Class="QuickNoteWidget.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickNoteWidget"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Title="InfoWindow"
        Height="201"
        Width="275">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>
        </Grid.Resources>
        <TextBlock Text="Developer Contact:"
                   Margin="10,13,0,0" />
            <TextBox Text="     github: al-develop"
                     IsReadOnly="True"
                     Margin="116,10,10,0"
                     VerticalAlignment="Top">
                <TextBox.Background>
                    <ImageBrush ImageSource="pack://application:,,,/github.png"
                                AlignmentX="Left"
                                Stretch="None" />
                </TextBox.Background>
            </TextBox>
        <TextBlock Text="Used Tools:"
                   Margin="10,34,0,0" />
        <TextBlock Text="MahApps.Metro"
                   Margin="25,55,0,0" />
        <TextBlock Text="Hardcodet.Wpf.TaskbarNotification"
                   Margin="25,76,0,0" />
        <TextBlock Text="DevExpress.Mvvm"
                   Margin="25,97,0,0" />
        <TextBlock Text="Icons from Icons8"
                   Margin="25,118,0,0" />
        <Button VerticalAlignment="Bottom"
                Content="Close"
                Margin="10,0,10,10"
                x:Name="btnClose"
                Click="btnClose_Click" />
    </Grid>
    </Border>
</Window>
