QuickNoteWidget/InfoWindow.xaml

<Window x:Class="QuickNoteWidget.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:QuickNoteWidget"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Title="InfoWindow"
        Height="243"
        Width="336">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <!--<Setter Property="Foreground" Value="Red" />-->
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid x:Name="mainGrid">
            <TextBlock Text="Github:"
                       TextDecorations="Underline"
                       Margin="10,16,0,0" />
            <TextBox Text="     github.com/al-develop/QuickNoteWidget"
                     IsReadOnly="True"
                     Margin="75,10,8,0"
                     VerticalAlignment="Top">
                <TextBox.Background>
                    <ImageBrush ImageSource="pack://application:,,,/github.png"
                                AlignmentX="Left"
                                Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Used Tools:"
                       TextDecorations="Underline"
                       Margin="10,47,0,0" />
            <TextBlock Text="MahApps.Metro"
                       Margin="25,68,0,0" />
            <TextBlock Text="Hardcodet.Wpf.TaskbarNotification"
                       Margin="25,89,0,0" />
            <TextBlock Text="DevExpress.Mvvm"
                       Margin="25,110,0,0" />
            <TextBlock Text="Icons from Icons8"
                       Margin="25,152,0,0" />
            <TextBlock Text="ICSharp.AvalonEdit"
                       Margin="25,131,0,0" />
            <Button VerticalAlignment="Top"
                    Content="Close"
                    Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Margin="10,203,0,0"
                    x:Name="btnClose"
                    Click="btnClose_Click"
                    Width="314" />
        </Grid>
    </Border>
</Window>
