QuickNoteWidget/MainWindow.xaml

<Window x:Class="QuickNoteWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickNoteWidget"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:converter="clr-namespace:QuickNoteWidget.Converter"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        WindowStyle="None"
        Title="MainWindow"
        Height="350"
        Width="600"
        MinHeight="200"
        MinWidth="200"
        ResizeMode="CanResize"
        Topmost="{Binding OnTop}"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        AllowsTransparency="True"
        Opacity="{Binding TransparencyValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        ContextMenu="{DynamicResource contextMenu}"
        >
    <Window.Resources>
        <converter:AccentToColorConverter x:Key="AccentToColorConverter" />
        <converter:StringToFontStyleConverter x:Key="fontStyle" />
        <converter:StringToTextDecorationConverter x:Key="textDeco" />
        <converter:StringToTextDocumentConverter x:Key="StringToTextDocumentConverter" />
        <converter:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{Binding SelectedAccent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource AccentToColorConverter}}" />            
        </Style>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Select All (Ctrl + A)"
                      Click="contextSelect_Click" />
            <MenuItem Header="Paste (Ctrl + V)"
                      Click="contextAdd_Click" />
            <MenuItem Header="Copy (Ctrl + C)"
                      Click="contextCopy_Click" />
            <Separator />
            <MenuItem Header="Minimize"
                      Click="contextMinimize_Click" />
            <MenuItem Header="Restore"
                      Click="contextMaximize_Click" />
            <MenuItem Header="Exit"
                      Click="contextClose_Click" />
            <Separator />
            <MenuItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="42*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Theme:"
                               VerticalAlignment="Center"
                               Grid.Row="0" />
                    <ComboBox mahapps:TextBoxHelper.Watermark="Theme"
                              ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              Height="23"
                              Margin="5,0,5,0"
                              Grid.Column="1"
                              Grid.Row="0" />
                    <TextBlock Text="Accent:"
                               VerticalAlignment="Center"
                               Grid.Row="1" />
                    <ComboBox mahapps:TextBoxHelper.Watermark="Accent"
                              ItemsSource="{Binding Accents}"
                              SelectedItem="{Binding SelectedAccent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              Height="23"
                              Margin="5,0,5,0"
                              Grid.Column="1"
                              Grid.Row="1" />
                    <TextBlock Text="Font: " 
                               Grid.Row="2"
                               VerticalAlignment="Center" />
                    <ComboBox Width="140"
                              mahapps:TextBoxHelper.Watermark="Fonts"
                              Grid.Row="2"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="5,0,5,0"
                              Height="23"
                              ItemsSource="{Binding Fonts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding CurrentFont, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <CheckBox Content="On Top"
                          IsChecked="{Binding OnTop}" />
                <CheckBox Content="Display Details"
                          IsChecked="{Binding DisplayDetails}" />
                <CheckBox Content="Show in Taskbar"
                          IsChecked="{Binding ShowInTaskbar}" />
            </MenuItem>
            <MenuItem Header="Reset Settings"
                      Command="{Binding ResetViewCommand}" />
            <MenuItem Header="Info"
                      Click="Info_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="{Binding DragAreaColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        <DockPanel LastChildFill="True">
            <StatusBar Height="32"
                       Style="{DynamicResource MahApps.Styles.StatusBar}"
                       DockPanel.Dock="Bottom"
                       Visibility="{Binding DisplayDetails, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                       VerticalAlignment="Bottom"
                       Margin="12,6,12,10"
                       Background="{Binding StatusBarBackground, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <StatusBarItem VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Word Count: " />
                        <TextBlock Text="{Binding WordCount, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StatusBarItem>
                <Separator Margin="10,0,10,0"
                           HorizontalAlignment="Left" />
                <StatusBarItem VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Transparency"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0" />
                        <Slider Width="100"
                                VerticalAlignment="Center"
                                Minimum="0.3"
                                Maximum="1"
                                Value="{Binding TransparencyValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="{Binding TransparencyInPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <Run Text="%" />
                            </TextBlock.Inlines></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <Separator Margin="10,0,10,0"
                           HorizontalAlignment="Left" />
            </StatusBar>
            <avalonedit:TextEditor x:Name="tbxMultiLine"
                                   DockPanel.Dock="Top"
                                   Margin="12,12,12,6"
                                   AllowDrop="True"
                                   mahapps:TextBoxHelper.ClearTextButton="True"
                                   mahapps:TextBoxHelper.SelectAllOnFocus="True"
                                   TextChanged="TbxMultiLine_TextChanged"
                                   Document="{Binding MultiLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToTextDocumentConverter}}"
                                   LineNumbersForeground="{Binding SelectedAccent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource AccentToColorConverter}}"
                                   Foreground="{Binding MultiLineTextForegroundColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   ShowLineNumbers="True"
                                   WordWrap="True"
                                   FontSize="15"
                                   FontFamily="{Binding CurrentFont, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   PreviewMouseWheel="tbxMultiLine_PreviewMouseWheel" />
        </DockPanel>
        
        <tb:TaskbarIcon IconSource=".\Clipboard.ico"
                        x:Name="TaskbarIcon"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="4"
                        ContextMenu="{DynamicResource contextMenu}" />
    </Grid>
</Window>